/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree
 *= require_rails_bootstrap_forms
 *= require jstree-default
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "rails_bootstrap_forms"

*
  margin: 0

html, body
  height: 100%
  width: 100%

.header
  height: 90px
  background-color: #205081
  h1
    margin: 0

#separator
  background: #ebebeb
  height: 4px
  border-bottom: 1px solid #d7d7d7

ol, ul
  list-style: none

.header-menu
  padding-top: 23px

.header-menu-item
  float: left
  margin-right: 5px

.header-menu-item a
  font-family: Helvetica, sans-serif
  font-size: 13px
  font-weight: normal
  display: block
  text-decoration: none
  padding: 0 12px
  color: #f0f0f0
  background: #3b73af
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  line-height: 28px

.header-menu-item a:hover
  background-color: #ebebeb
  color: #32588b

#section-header
  height: 40px
  background: #d1e6fd

#section-header p
  font-size: 18px
  font-family: Helvetica, sans-serif
  padding: 8px

.content
  position: relative
  overflow: hidden
  padding-bottom: 350px

#sidebar
  background: #ebebeb
  position: absolute
  top: 0
  right: 0
  height: 100%
  padding: 15px
  border-left: 1px solid #d7d7d7

.field
  padding: 10px 30px
  max-width: 950px

#body
  padding: 0 0 0 15px
  height: 100%

#flash
  position: fixed
  width: 100%
  z-index: 1

#flash-box
  margin: 0 auto
  box-shadow: 0 25px 59px 15px rgba(0,0,0,0.6)
