// Place all the styles related to the Cases controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.content-breadcrumb
  padding-left: 15px
  padding-right: 15px
  line-height: 125%

#form-controls
  padding: 15px
  label.required:after
    content: " *"
    color: #ca6666
  #io-box
    border: 1px solid #d7d7d7
    border-radius: 2px
    background: #f1f9fc
    padding: 5px
    width: 100%
    margin-bottom: 10px
    .form-group
      width: 49%
      display: inline-block
      padding: 0 10px
      margin-bottom: 5px