// Place all the styles related to the Suites controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// the parent cell for suite
.cell
  overflow: hidden
  padding: 10px 0
  border-bottom: 1px dotted
  margin-left: 5px

//suite icon
.icon
  float: left
  padding: 0 10px

// text block with suite title and links
.suite
  overflow: hidden

#name
  width: 450px

.form-separator
  margin: 20px 0
  height: 1px
  width: 450px
  border-bottom: 1px solid #d7d7d7

.form-group textarea.form-control
  height: 130px